languaje: python
python:
    - "3.8"

script:
    - coverage run test_ahorcado.py && test_jugador.py && test_palabra.py && test_adivinanza.py

install:
    - pip install -r requirements.txt

after_success:
    - coveralls
